WPFImage/Views/MainWindow.xaml

<Window
    x:Class="WPFImage.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WPFImage.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyUp">
            <local:InvokeEventCommand Command="{Binding KeyUpControl}">
            </local:InvokeEventCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image Source="{Binding ImageSource}">
        </Image>
        <DockPanel
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            LastChildFill="False"
            >
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding PreImage}"
                DockPanel.Dock="Left"
                >
                <Button.Content>
                    <iconPacks:PackIconForkAwesome
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="AngleLeft"
                        Opacity="0.3"
                        />
                </Button.Content>
            </Button>
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NextImage}"
                DockPanel.Dock="Right"
                >
                <Button.Content>
                    <iconPacks:PackIconForkAwesome
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="AngleRight"
                        Opacity="0.3"
                        />
                </Button.Content>
            </Button>


        </DockPanel>
    </Grid>
</Window>
